<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>d210129a-8606-4466-9f83-c3b3a9ab5426</UserSecretsId>
      <LangVersion>9</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-beta5.20503.76" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="OpenIddict" Version="3.0.0-beta5.20503.76" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-beta5.20503.76" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manafont.Config\Manafont.Config.csproj" />
    </ItemGroup>

</Project>
