# Manafont

./: .gitignore  LICENSE  Manafont.sln  README.md
Certs/: client.cer  client.pfx  client.pvk  root.cer  root.pvk  server.cer  server.pfx  server.pvk
Manafont.Config/: Extensions.cs  Manafont.Config.csproj  ManafontConfig.cs
Manafont.Db/: AuthConstants.cs  Extensions.cs  Manafont.Db.csproj  ManafontDbContext.cs
Manafont.Db/Migrations/: 20201009000312_Setup.Designer.cs  20201009000312_Setup.cs  ManafontDbContextModelSnapshot.cs
Manafont.Db/Model/: GameSessionState.cs  ManafontCharacter.cs  ManafontGameSession.cs  ManafontUser.cs
Manafont.Game.Client/: ClientConnection.cs  Manafont.Game.Client.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Worker.cs
Manafont.Game.Client/Properties/: launchSettings.json
Manafont.Game.Common/: CertUtils.cs  Extensions.cs  IManafontConnection.cs  Manafont.Game.Common.csproj  ManafontConstants.cs  ManafontGameClientContext.cs  Resources.Designer.cs  Resources.resx
Manafont.Game.Server/: Manafont.Game.Server.csproj  Program.cs  Resources.Designer.cs  Resources.resx  ServerConnection.cs  Worker.cs
Manafont.Game.Server/Properties/: launchSettings.json
Manafont.Packets/: BasePacket.cs  DiscriminatedPacketAttribute.cs  IPacket.cs  NetworkStreamReadingExtensions.cs  PacketIO.cs  ReflectionExtensions.cs
Manafont.Packets.Handling/: BasicPacketState.cs  ClosingSessionPacket.cs  Extensions.cs  IPacketHandler.cs  Manafont.Packets.Handling.csproj  PacketHandlerManager.cs
Manafont.Packets.IO/: BasePacket.cs  DiscriminatedPacketAttribute.cs  IPacket.cs  IPacketSerializer.cs  Manafont.Packets.IO.csproj  NetworkStreamReadingExtensions.cs  PacketDeserializers.cs  PacketIO.cs  PacketSerializers.cs  PacketStreamExtensions.cs  ReflectExtensions.cs  StreamReadBuffer.cs
Manafont.Session/: AuthPacket.cs  AuthPacketSerializer.cs  Extensions.cs  Manafont.Session.csproj  ManafontSessionManager.cs  SessionRevokedPacket.cs
Manafont.Web/: EmailSender.cs  IEmailSender.cs  Manafont.Web.csproj  Program.cs  Startup.cs
Manafont.Web/Areas/Identity/: IdentityHostingStartup.cs
Manafont.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
Manafont.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Manafont.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Manafont.Web/Areas/Oauth/Pages/: Authorize.cshtml  Authorize.cshtml.cs
Manafont.Web/OpenIddict/RazorPages/Helpers/: ClaimsHelpers.cs
Manafont.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Manafont.Web/Pages/Shared/: _Layout.cshtml
Manafont.Web/Properties/: launchSettings.json
