<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manafont.Config\Manafont.Config.csproj" />
      <ProjectReference Include="..\Manafont.Db\Manafont.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict" Version="3.0.0-beta5.20503.76" />
      <PackageReference Include="OpenIddict.Abstractions" Version="3.0.0-beta5.20503.76" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-beta5.20503.76" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-beta5.20503.76" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="3.0.0-beta5.20503.76" />
    </ItemGroup>

</Project>
