<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Manafont.Game.Server-1ADAA8A7-84E6-4484-A557-5AAEFEDF041E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manafont.Config\Manafont.Config.csproj" />
      <ProjectReference Include="..\Manafont.Db\Manafont.Db.csproj" />
      <ProjectReference Include="..\Manafont.Game.Common\Manafont.Game.Common.csproj" />
      <ProjectReference Include="..\Manafont.Session\Manafont.Session.csproj" />
    </ItemGroup>
</Project>
