<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Manafont.GameClient-11F7F8C9-353C-40B1-8C87-7062A59416ED</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manafont.Config\Manafont.Config.csproj" />
      <ProjectReference Include="..\Manafont.Db\Manafont.Db.csproj" />
      <ProjectReference Include="..\Manafont.Game.Common\Manafont.Game.Common.csproj" />
      <ProjectReference Include="..\Manafont.Packets.Handling\Manafont.Packets.Handling.csproj" />
      <ProjectReference Include="..\Manafont.Session\Manafont.Session.csproj" />
    </ItemGroup>
</Project>
